<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\mainhelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\storagehelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\storage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\logins.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\loginhelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addcover.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\!ВАЖНОЕ\Курсач 2 курс\app3\logpasses.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addpublisher.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changepublisher.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addgenre.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changewriter.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\!ВАЖНОЕ\Курсач 2 курс\app3\buy.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addpublisher.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removeauthor.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changewriter.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,D:\!ВАЖНОЕ\Курсач 2 курс\app3\login.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removecover.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,D:\!ВАЖНОЕ\Курсач 2 курс\app3\puborder.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removebooktype.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removecover.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addauthor.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changegenre.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changepublisher.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\!ВАЖНОЕ\Курсач 2 курс\app3\main.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\!ВАЖНОЕ\Курсач 2 курс\app3\clientorder.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\!ВАЖНОЕ\Курсач 2 курс\app3\shopreports.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\!ВАЖНОЕ\Курсач 2 курс\app3\shopreports.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addstoragerecord.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\!ВАЖНОЕ\Курсач 2 курс\app3\clients.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addbooktype.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changecover.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changegenre.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removepublisher.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,D:\!ВАЖНОЕ\Курсач 2 курс\app3\puborder.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addbooktype.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\!ВАЖНОЕ\Курсач 2 курс\app3\clients.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\!ВАЖНОЕ\Курсач 2 курс\app3\cassir_reports.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,D:\!ВАЖНОЕ\Курсач 2 курс\app3\logins.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addauthor.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addbook.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\!ВАЖНОЕ\Курсач 2 курс\app3\main.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changebooktype.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removepublisher.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addgenre.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\!ВАЖНОЕ\Курсач 2 курс\app3\clientorder.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changebooktype.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removegenre.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changecover.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changebook.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removegenre.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removeauthor.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\!ВАЖНОЕ\Курсач 2 курс\app3\logpasses.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addcover.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\!ВАЖНОЕ\Курсач 2 курс\app3\addbook.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\!ВАЖНОЕ\Курсач 2 курс\app3\buy.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\addstoragerecord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\loginhelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\addstoragerecord.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\storage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\logins.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\storagehelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\mainhelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\!ВАЖНОЕ\Курсач 2 курс\app3\changebook.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,D:\!ВАЖНОЕ\Курсач 2 курс\app3\login.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\!ВАЖНОЕ\Курсач 2 курс\app3\course.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removebook.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removebooktype.pas=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\!ВАЖНОЕ\Курсач 2 курс\app3\removebook.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\!ВАЖНОЕ\Курсач 2 курс\app3\cassir_reports.dfm=D:\!ВАЖНОЕ\Курсач 2 курс\app3\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
